DROP DATABASE IF EXISTS bd_venta_plantas;
CREATE DATABASE bd_venta_plantas;
USE bd_venta_plantas;

/* TABLA ROL */
CREATE TABLE rol(
    id_rol INT NOT NULL PRIMARY KEY,
    nombre VARCHAR(30) NOT NULL UNIQUE
);

/* TABLA CATEGORIA */
CREATE TABLE categoria(
    id_categoria INT PRIMARY KEY AUTO_INCREMENT,
    nom_categoria VARCHAR(50) NOT NULL
);

/* TABLA USUARIO */
CREATE TABLE estado(
idestado int primary key,
descripcion varchar(20)
);

/* TABLA USUARIO */
CREATE TABLE usuario(
    id_usuario INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    correo VARCHAR(100) NOT NULL UNIQUE,
    contrasena VARCHAR(100) NOT NULL,
    id_rol INT NOT NULL,
    idestado INT NOT NULL,
    fecha_registro DATETIME DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_usuario_rol FOREIGN KEY(id_rol) REFERENCES rol(id_rol),
    CONSTRAINT fk_estado_user FOREIGN KEY(idestado) REFERENCES estado(idestado)
);

/* TABLA PROVEEDOR */
CREATE TABLE proveedor(
    id_proveedor INT PRIMARY KEY AUTO_INCREMENT,
    nom_proveedor VARCHAR(100) NOT NULL,
    razon_social VARCHAR(150),
    ruc VARCHAR(11) NOT NULL,
    telefono VARCHAR(20) NOT NULL,
    correo VARCHAR(100),
    direccion VARCHAR(150) NOT NULL,
    idestado int,
    CONSTRAINT fk_estado_proveedor FOREIGN KEY(idestado) REFERENCES estado(idestado)
);

/* TABLA PRODUCTO */
CREATE TABLE producto(
    id_producto INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    descripcion VARCHAR(100) NOT NULL,
    precio DECIMAL(10,2) NOT NULL,
    cantidad INT NOT NULL,
    idestado int,
    id_categoria INT NOT NULL,
    id_proveedor INT NOT NULL,
    FOREIGN KEY(id_categoria) REFERENCES categoria(id_categoria),
    FOREIGN KEY(id_proveedor) REFERENCES proveedor(id_proveedor),
    CONSTRAINT fk_estado_producto FOREIGN KEY(idestado) REFERENCES estado(idestado)
);

/* TABLA ESTADO PEDIDO */
CREATE TABLE estado_pedido(
idestado_pedido INT PRIMARY KEY,
descripcion varchar(30)
);

/* TABLA PEDIDO */
CREATE TABLE pedido(
    id_pedido INT PRIMARY KEY AUTO_INCREMENT,
    fec_pedido DATETIME DEFAULT CURRENT_TIMESTAMP,
    id_usuario INT NOT NULL,
    idestado_pedido int,
    total DECIMAL(10,2) DEFAULT 0,
    FOREIGN KEY(id_usuario) REFERENCES usuario(id_usuario),
    FOREIGN KEY(idestado_pedido) REFERENCES estado_pedido(idestado_pedido)
);

/* TABLA DETALLE_PEDIDO */
CREATE TABLE detalle_pedido(
    id_detalle INT PRIMARY KEY AUTO_INCREMENT,
    id_pedido INT,
    id_producto INT NOT NULL,
    cantidad INT NOT NULL,
    precio_unitario DECIMAL(10,2) NOT NULL,
    subtotal DECIMAL(10,2) NOT NULL,
    FOREIGN KEY(id_pedido) REFERENCES pedido(id_pedido),
    FOREIGN KEY(id_producto) REFERENCES producto(id_producto)
);

INSERT INTO rol VALUES (1,'Administrador');
INSERT INTO rol VALUES (2,'Cliente');

INSERT INTO categoria(nom_categoria) VALUES
('Suculentas'),('Cactus'),('Plantas colgantes'),('Mini bonsáis'),('Plantas de interior');

INSERT INTO proveedor(nom_proveedor,razon_social,ruc,telefono,correo,direccion) VALUES
('Vivero GreenLife','GreenLife Plantas SAC','20123456789','987654321','ventas@greenlife.com','Lima'),
('EcoPlant Perú','EcoPlant Perú SAC','20456789123','912345678','contacto@ecoplant.com','Lima'),
('Jardines Naturales','Jardines Naturales EIRL','20567891234','999888777','ventas@jardines.com','Lima'),
('Plantas del Valle','Plantas del Valle SAC','20678912345','955444333','soporte@valle.com','Lima'),
('Mundo Verde','Mundo Verde SAC','20789123456','966555444','info@verde.com','Lima');

INSERT INTO estado VALUES (1,'Activo');
INSERT INTO estado VALUES (2,'Suspendido');
INSERT INTO estado VALUES (3,'Retirado');

INSERT INTO usuario(nombre,correo,contrasena,id_rol,idestado) VALUES
('Carlos Ruiz','carlos@gmail.com','123456',1,1),
('Juan Perez','juan@gmail.com','123456',2,1),
('Maria Lopez','maria@gmail.com','123456',2,1),
('Ana Torres','ana@gmail.com','123456',2,1),
('Luis Mendoza','luis@gmail.com','123456',2,1),
('Sofia Ramos','sofia@gmail.com','123456',2,1),
('Diego Castro','diego@gmail.com','123456',2,1),
('Valeria Ortiz','valeria@gmail.com','123456',2,1),
('Pedro Silva','pedro@gmail.com','123456',2,1),
('Camila Flores','camila@gmail.com','123456',2,1),
('Jose Ramos','jose@gmail.com','123456',2,1),
('Lucia Perez','lucia@gmail.com','123456',2,1),
('Marco Diaz','marco@gmail.com','123456',2,1),
('Elena Soto','elena@gmail.com','123456',2,1),
('Raul Vega','raul@gmail.com','123456',2,1);

INSERT INTO producto(nombre,descripcion,precio,cantidad,idestado,id_categoria,id_proveedor) VALUES
('Echeveria Elegans','Suculenta',18.5,25,1,1,1),
('Haworthia Zebra','Suculenta',22,18,1,1,1),
('Cactus Globo','Cactus',20,30,1,2,2),
('Cactus Lunar','Cactus',28.9,15,1,2,2),
('Mini Potus','Colgante',26.5,20,1,3,3),
('Cadena de Corazones','Colgante',32,10,1,3,3),
('Mini Bonsai Ficus','Bonsai',75,8,1,4,4),
('Mini Bonsai Pino','Bonsai',89.9,5,1,4,4),
('Sansevieria Mini','Interior',35,14,1,5,5),
('Fitonia Verde','Interior',24,22,1,5,5),
('Aloe Vera','Suculenta',19,20,1,1,1),
('Sedum','Suculenta',17,30,1,1,1),
('Cactus Estrella','Cactus',23,12,1,2,2),
('Cactus Barril','Cactus',31,9,1,2,2),
('Hiedra','Colgante',27,16,1,3,3),
('Tradescantia','Colgante',29,14,1,3,3),
('Bonsai Junipero','Bonsai',95,4,1,4,4),
('Bonsai Carmona','Bonsai',88,5,1,4,4),
('Poto Dorado','Interior',36,11,1,5,5),
('Calathea','Interior',42,10,1,5,5);

INSERT INTO estado_pedido VALUES (1,'Pendiente');
INSERT INTO estado_pedido VALUES (2,'En Proceso');
INSERT INTO estado_pedido VALUES (3,'Entregado');

INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (3,1,35); 
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (4,1,40);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (5,1,45);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (6,1,50);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (7,1,55);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (8,1,60);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (9,1,65);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (10,1,70);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (11,1,75);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (12,1,85);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (14,1,90);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (15,1,95);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (2,1,100);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (3,1,105);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (4,1,115);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (6,1,120);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (7,1,125);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (8,1,130);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (9,1,135);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (10,1,145);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (12,1,150);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (13,1,155);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (14,1,160);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (15,1,165);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (2,1,170);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (3,1,175);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (4,1,180);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (4,1,180);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (4,1,180);
INSERT INTO pedido(id_usuario,idestado_pedido,total) VALUES (4,1,180);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (1,1,2,17,34);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (2,2,3,19,57);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (3,3,1,21,21);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (4,4,2,23,46);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (5,5,3,25,75);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (6,6,1,27,27);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (7,7,2,29,58);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (8,8,3,31,93);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (9,9,1,33,33);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (10,10,2,35,70);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (11,11,3,37,111);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (12,12,1,39,39);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (13,13,2,41,82);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (14,14,3,43,129);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (15,15,1,45,45);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (16,16,2,47,94);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (17,17,3,49,147);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (18,18,1,51,51);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (19,19,2,53,106);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (20,20,3,55,165);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (21,1,1,17,17);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (22,2,2,19,38);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (23,3,3,21,63);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (24,4,1,23,23);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (25,5,2,25,50);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (26,6,3,27,81);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (27,7,1,29,29);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (28,8,2,31,62);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (29,9,3,33,99);
INSERT INTO detalle_pedido(id_pedido,id_producto,cantidad,precio_unitario,subtotal) VALUES (30,10,1,35,35);


